REACT_APP_REST_API_LOCATION=https://api.autocopain.lebackyard.ovh/
REACT_APP_REST_API_MERCURE=https://api.autocopain.lebackyard.ovh/
REACT_APP_PAIEMENT_CREDIT_CARD=https://api.autocopain.lebackyard.ovh/
NODE_ENV=production

